<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Convertlt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a1-WM-7zM">
                                <rect key="frame" x="256" y="40" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="NJj-F7-R7C"/>
                                    <constraint firstAttribute="height" constant="24" id="T1D-1w-MYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Py-Gp-lIh">
                                <rect key="frame" x="16" y="74" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="o9W-qC-mqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Conversion:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH6-U6-fac">
                                <rect key="frame" x="113.5" y="140" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ua3-Zm-rBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nb-Ls-sec">
                                <rect key="frame" x="16" y="169" width="343" height="173"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yGU-Pi-6Yu">
                                <rect key="frame" x="63" y="36" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="userInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ZPK-yM-pnj"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OdB-uz-Ksm">
                                <rect key="frame" x="41" y="357" width="293" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounding:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3p-ec-yuo">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yFA-Hk-Rlh">
                                        <rect key="frame" x="89.5" y="0.0" width="203.5" height="29"/>
                                        <segments>
                                            <segment title="0.0"/>
                                            <segment title="0.00"/>
                                            <segment title="0.000"/>
                                            <segment title="none"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="decimalSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="TbS-ek-fhc"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292.5" id="az4-7I-As7"/>
                                    <constraint firstAttribute="height" constant="28" id="bix-Gu-qxE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-j9-i4F">
                                <rect key="frame" x="87.5" y="417" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IQS-Ta-PXt"/>
                                    <constraint firstAttribute="height" constant="30" id="NL0-AL-WEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLg-wz-G1v"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bvs-hC-AUL">
                                <rect key="frame" x="23" y="37" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4W5-Nw-3lg"/>
                                    <constraint firstAttribute="width" constant="32" id="O7y-ZX-vr8"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="signSegmentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="JBP-I5-aR9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WH6-U6-fac" firstAttribute="top" secondItem="9Py-Gp-lIh" secondAttribute="bottom" constant="14" id="0ZO-Dk-NTv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bGI-j9-i4F" secondAttribute="bottom" constant="220" id="Bct-az-zkF"/>
                            <constraint firstItem="bGI-j9-i4F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bkk-AB-TPu"/>
                            <constraint firstItem="OdB-uz-Ksm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ETV-V8-y13"/>
                            <constraint firstItem="bGI-j9-i4F" firstAttribute="top" secondItem="OdB-uz-Ksm" secondAttribute="bottom" constant="32" id="Ero-4z-hrb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Py-Gp-lIh" secondAttribute="trailing" constant="16" id="Fzj-HB-Udk"/>
                            <constraint firstItem="OdB-uz-Ksm" firstAttribute="top" secondItem="2nb-Ls-sec" secondAttribute="bottom" constant="15" id="NPI-il-FsO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8a1-WM-7zM" secondAttribute="trailing" constant="16" id="PyP-1g-LGg"/>
                            <constraint firstItem="2nb-Ls-sec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QmD-9s-8aQ"/>
                            <constraint firstItem="8a1-WM-7zM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Vmb-7M-pwK"/>
                            <constraint firstItem="yGU-Pi-6Yu" firstAttribute="centerY" secondItem="Bvs-hC-AUL" secondAttribute="centerY" id="YAT-aR-Ql9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2nb-Ls-sec" secondAttribute="trailing" constant="16" id="YpA-sF-kq8"/>
                            <constraint firstItem="yGU-Pi-6Yu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Zbz-NU-OVv"/>
                            <constraint firstItem="Bvs-hC-AUL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="e05-3o-AuT"/>
                            <constraint firstItem="2nb-Ls-sec" firstAttribute="top" secondItem="WH6-U6-fac" secondAttribute="bottom" constant="8.5" id="e0g-Kc-Kn0"/>
                            <constraint firstItem="Bvs-hC-AUL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="fNU-Ll-61b"/>
                            <constraint firstItem="yGU-Pi-6Yu" firstAttribute="leading" secondItem="Bvs-hC-AUL" secondAttribute="trailing" constant="8" id="lfF-Dw-pyt"/>
                            <constraint firstItem="8a1-WM-7zM" firstAttribute="leading" secondItem="yGU-Pi-6Yu" secondAttribute="trailing" constant="8" id="rV1-Kg-X8M"/>
                            <constraint firstItem="9Py-Gp-lIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rlG-j5-diH"/>
                            <constraint firstItem="9Py-Gp-lIh" firstAttribute="top" secondItem="yGU-Pi-6Yu" secondAttribute="bottom" constant="8" id="t1V-Uw-VBa"/>
                            <constraint firstItem="WH6-U6-fac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uXv-8U-yTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decimalSegment" destination="yFA-Hk-Rlh" id="s4E-Ei-r9r"/>
                        <outlet property="formulaPicker" destination="2nb-Ls-sec" id="Mmg-jB-8JY"/>
                        <outlet property="fromUnitsLabel" destination="8a1-WM-7zM" id="S0x-iO-aUi"/>
                        <outlet property="resultsLabel" destination="9Py-Gp-lIh" id="CdE-Ni-wFA"/>
                        <outlet property="signSegment" destination="Bvs-hC-AUL" id="lAt-9M-q6Z"/>
                        <outlet property="userInput" destination="yGU-Pi-6Yu" id="pEg-lB-uNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
